<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social Media Dashboard</title>
    <style>
     @import url("https://fonts.googleapis.com/css2?family=Inter:wght@800;900&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Inter", sans-serif;
      background-color: #1d2029;
      color: white;
      transition: background 0.2s linear;
    }

    body.light {
      background: hsl(0, 0%, 100%);
      color: hsl(230, 17%, 14%);
    }

    .container {
      position: relative;
      width: 80%;
      margin: 0 auto;
    }

    .header {
      position: relative;
      top: 15px;
      margin-bottom: 10px;
    }

    .main {
      position: relative;
      top: 20vh;
      height: 100%;
    }

    .footer {
      position: relative;
      top: 100%;
    }

    .title {
      position: absolute;
      top: 10px;
      font-size: 0.8rem;
    }

    .sub {
      position: absolute;
      top: 45px;
      font-size: 0.6rem;
      color: rgba(255, 255, 255, 0.7);
    }

    .sub.light {
      color: hsl(228, 12%, 44%);
    }

    .checkbox {
      opacity: 0;
      position: absolute;
    }

    .switch {
      position: absolute;
      top: 70px;
      left: 0px;
      width: 150px;
      margin-right: -20px;
      font-size: 0.6rem;
      color: rgba(255, 255, 255, 0.7);
    }

    .switch.light {
      color: hsl(228, 12%, 44%)
    }

    .switcher {
      position: absolute;
      width: 50px;
      height: 22px;
      right: 25px;
      top: -5px;
      border-radius: 16px;
      padding: 1px;
      cursor: pointer;
      transition: all 300ms ease-in-out;
      background-image: linear-gradient(to right, hsl(210, 78%, 56%) 0%, hsl(146, 68%, 55%) 100%);
    }

    .inner-circle {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #1d2029;
      transition: all 300ms ease-in-out;
    }

    /*.switcher.active {
      background: hsl(230, 22%, 74%);
    }*/

    .switcher.active > .inner-circle {
      background: hsl(225, 100%, 98%);
      margin-left: 27px;
    }

    .big-card-container,
    .small-card-container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: center;
    }

    .big-card,
    .small-card {
      position: relative;
      background-color: #252b43;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      flex-basis: 100%;
      text-align: center;
      margin-bottom: 0.5rem;
      border-radius: 5px;
      transform: transition 2s ease-in-out
    }

    .big-card {
      height: 150px;
      margin-bottom: 1.5rem;
    }

    .small-card {
      height: 90px;
      margin-top: 1rem;
    }

    .big-card:hover, .small-card:hover {
      background-color: hsl(229, 29%, 26%);
    }

    .big-card.light, .small-card.light {
      background: hsl(227, 47%, 96%);
      color: hsl(230, 17%, 14%);
    }

    .big-card.light:hover, .small-card.light:hover {
      background: hsl(230, 22%, 74%);
      cursor: pointer;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .social {
      position: absolute;
      top: 10%;
      font-size: 10px;
      font-weight: 100;
      color: rgba(255, 255, 255, 0.5);
    }

    .social.light, .minor.light, .name.light {
      color: hsl(228, 12%, 44%)
    }

    .middle {
      position: absolute;
      top: 35%;
      left: 50%;
      transform: translate(-50%);
      font-size: 2.5rem;
      font-weight: 700;
    }

    .minor {
      position: absolute;
      color: rgba(255, 255, 255, 0.5);
      top: 60%;
      font-size: 10px;
      font-weight: 100;
      margin-top: 5px;
      letter-spacing: 5px;
    }


    .bottom {
      position: absolute;
      bottom: 10%;
      color: hsl(163, 72%, 41%);
      font-size: 8px;
    }

    .name {
      position: absolute;
      color: rgba(255, 255, 255, 0.5);
      top: 15px;
      left: 20px;
      font-size: 10px;
    }

    .big {
      position: absolute;
      bottom: 15px;
      left: 20px;
      font-size: 1.5rem;
      font-weight: 400;
    }

    .count {
      position: absolute;
      bottom: 15px;
      right: 20px;
      font-size: 8px;
      color: hsl(163, 72%, 41%);
    }

    .logo {
      position: absolute;
      top: 15px;
      right: 20px;
    }

    .red {
      color: hsl(356, 69%, 56%);
    }

    .mode-text {
      display: none;
    }

    .facebook{
      border-top: 3px solid hsl(208, 92%, 53%);
    }
    .twitter{
      border-top: 3px solid hsl(203, 89%, 53%);
    }

    .instagram{
      border-top: 3px solid hsl(37, 97%, 70%) ;
    }

    .youtube{
      border-top: 3px solid hsl(348, 97%, 39%);
    }

    @media only screen and (min-width: 380px) {
      .header {
        display: flex;
      }

      .title {
        font-size: 1.5em;
      }

      .sub {
        font-size: 0.8rem;
      }

      .switch {
        top: 30px;
        left: 80%;
        font-size: 12px;
      }

      .big-card {
        flex-basis: 22%;
      }
      .small-card {
        flex-basis: 22%;
      }
    }
 </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2 class="title">Social Media Dashboard</h2>
        <p class="sub" id="sub">Total Followers: 23,004</p>
        <div class="switch" id="mode">
          <p><span id="dark-mode-text">Dark Mode</span><span id="light-mode-text">Light Mode</span><div class="switcher" id="switcher"><div class="inner-circle"></div></div></p>
        </div>
      </div>

      <div class="main">
        <div class="big-card-container">
          <div class="big-card facebook">
            <p class="social"><img src="./images/icon-facebook.svg" height="15px" /> @nloengr</p>
            <p class="middle">1987</p>
            <p class="minor">Followers</p>
            <p class="bottom"><img src="./images/icon-up.svg" /> 12 Today</p>
          </div>
          <div class="big-card twitter">
            <p class="social"><img src="./images/icon-twitter.svg" height="15px" /> @yusuf</p>
            <p class="middle">1044</p>
            <p class="minor">Followers</p>
            <p class="bottom"><img src="./images/icon-up.svg" /> 99 Today</p>
          </div>
          <div class="big-card instagram">
            <p class="social"><img src="./images/icon-instagram.svg" height="15px" /> @horler408</p>
            <p class="middle">11k</p>
            <p class="minor">Followers</p>
            <p class="bottom"><img src="./images/icon-up.svg" /> 1099 Today</p>
          </div>
          <div class="big-card youtube">
            <p class="social"><img src="./images/icon-youtube.svg" height="15px" /> HorlerTech.</p>
            <p class="middle">8239</p>
            <p class="minor">Subscribers</p>
            <p class="bottom red"><img src="./images/icon-down.svg" /> 144 Today</p>
          </div>
        </div>

        <section class="overview">Overview - Today</section>

        <div class="small-card-container">
          <div class="small-card facebook">
            <p class="name">Page Views</p>
            <p class="big">87</p>
            <img src="./images/icon-facebook.svg" height="15px" class="logo" />
            <p class="count"><img src="./images/icon-up.svg" /> 3%</p>
          </div>
          <div class="small-card facebook">
            <p class="name">Likes</p>
            <p class="big">52</p>
            <img src="./images/icon-facebook.svg" height="15px" class="logo" />
            <p class="count red"><img src="./images/icon-down.svg" /> 2%</p>
          </div>
          <div class="small-card instagram">
            <p class="name">Likes</p>
            <p class="big">5462</p>
            <img src="./images/icon-instagram.svg" height="15px" class="logo" />
            <p class="count"><img src="./images/icon-up.svg" /> 2257%</p>
          </div>
          <div class="small-card instagram">
            <p class="name">Profile Views</p>
            <p class="big">52k</p>
            <img src="./images/icon-instagram.svg" height="15px" class="logo" />
            <p class="count"><img src="./images/icon-up.svg" /> 1375%</p>
          </div>
          <div class="small-card twitter">
            <p class="name">Retweets</p>
            <p class="big">117</p>
            <img src="./images/icon-twitter.svg" height="15px" class="logo" />
            <p class="count"><img src="./images/icon-up.svg" /> 303%</p>
          </div>
          <div class="small-card twitter">
            <p class="name">Likes</p>
            <p class="big">507</p>
            <img src="./images/icon-twitter.svg" height="15px" class="logo" />
            <p class="count"><img src="./images/icon-up.svg" /> 553%</p>
          </div>
          <div class="small-card youtube">
            <p class="name">Likes</p>
            <p class="big">107</p>
            <img src="./images/icon-youtube.svg" height="15px" class="logo" />
            <p class="count red"><img src="./images/icon-down.svg" /> 19%</p>
          </div>
          <div class="small-card youtube">
            <p class="name">Total Views</p>
            <p class="big">1407</p>
            <img src="./images/icon-youtube.svg" height="15px" class="logo" />
            <p class="count red"><img src="./images/icon-down.svg" /> 12%</p>
          </div>
        </div>

        <div class="footer">
          <div class="attribution">
            Challenge by
            <a
              href="https://www.frontendmentor.io?ref=challenge"
              target="_blank"
              >Frontend Mentor</a
            >. Coded by <a href="https://github.com/horler408">Abdulazeez Yusuf</a>.
          </div>
        </div>
      </div>
    </div>

    <script>
      const switcher = document.getElementById('switcher');
      const bigCards = document.querySelectorAll('.big-card')
      const socials = document.querySelectorAll('.social')
      const minors = document.querySelectorAll('.minor')
      const smallCards = document.querySelectorAll('.small-card')
      const names = document.querySelectorAll('.name')
      const sub = document.getElementById('sub');
      const mode = document.getElementById('mode');
      const lightModeText = document.getElementById('light-mode-text')
      const darkModeText = document.getElementById('dark-mode-text')

      lightModeText.classList.add('mode-text')

      switcher.addEventListener('click', () => {
        switcher.classList.toggle('active');
        document.body.classList.toggle("light");
        sub.classList.toggle('light')
        mode.classList.toggle('light')

        //Changing the mode text
        darkModeText.classList.toggle('mode-text')
        lightModeText.classList.toggle('mode-text')
        

        //Light Mode colors for big cards
        bigCards.forEach(bigCard => {
          bigCard.classList.toggle('light')
        })
        socials.forEach(social => {
          social.classList.toggle('light')
        })
        minors.forEach(minor => {
          minor.classList.toggle('light')
        })

        //Light Mode Colors for Small cards
        smallCards.forEach(smallCard => {
          smallCard.classList.toggle('light')
        })
        names.forEach(name => {
          name.classList.toggle('light')
        })
        
      })
    </script>
  </body>
</html>
